<html>
	<head>
		<title> TPhone-Your Best Choice</title>
		<link rel="stylesheet" type="text/css" href="stylE.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="container" style="width:100%; margin:0px auto; font-family : Arial">												<!-- id có main hoặc container -->
			<div id="header" style="width:100%; height:200px; background-color:pink">							<!-- style để tạo kiểu cho trang web-->
				<div id ="top" >
					<span>Hotline:</span><span><b>0123456789</b></span>
					<span id="address">Địa chỉ:</span><span><b> 180 Nguyễn Lương Bằng, Thành Phố Hải Dương, Việt Nam</b></span>
					<div id="sign-in" style="float : right;">
						<a href="#">Đăng Nhập</a>
						<span>hoặc</span>
						<a href="#">Đăng Kí</a>
					</div>
				</div>
				<div id ="banner" >
					<img id="logo" src="imp/Logo.jpg" alt="Logo"/>
				
				</div>
				<div id ="menu" >
					<ul >
						<li style="float:left;padding-left : 20px"> <a href="index.html">Trang chủ</a> </li>
						<li style="float:left;padding-left : 20px"> <a href="products.html">Sản phẩm</a> </li>
						<li style="float:left;padding-left : 20px"> <a href="news.html">Tin Tức</a> </li>
						<li style="float:left;padding-left : 20px"> <a href="intro.html">Giới Thiệu</a> </li>
						<li style="float:left;padding-left : 20px"> <a href="contact.html">Liên Hệ</a> </li>
					</ul>
				</div>
			</div>
				
			<div id="main" style="width:100%; ">				<!-- float để cố định về 1 bên -->
				<div id="slide-show" style="width:100%; height:438px; background-color:pink">
					<img src="imp/12.jpg" alt="Quảng Cáo"/>

				</div>
				<div id="content" style="width:100%; min-height:360px; background-color:white; ">
					<div class="cate">
						<h1>Trái Cây Tươi</h1>
					</div>
					<div class="list-products">
					
							<div class="item col-3 col-s-6" >
								<img class="item-photo" src="imp/1.jpg" alt="Chanh Leo"/>
								<a href="#">Chanh leo khong hạt</a>
								<span class="new-price">400.000đ</span>
								<span class="old-price">-500.000đ</span>
							</div>
							<div class="item col-3 col-s-6">
								<img class="item-photo" src="imp/3.jpg" alt="Dưa Leo"/>
								<a href="#">Dưa Leo Đà lạt</a>
								<span class="new-price">300.000đ</span>
								<span class="old-price">-500.000đ</span>
							</div>
							<div class="item col-3 col-s-6">
								<img class="item-photo" src="imp/4.jpg" alt="Hành Tây"/>
								<a href="#">Hành Tây</a>
								<span class="new-price">200.000đ</span>
								<span class="old-price">-550.000đ</span>
							</div>
							<div class="item last-item col-3 col-s-6">
								<img class="item-photo" src="imp/item2.jpg" alt="Hồng Đỏ Mỹ"/>
								<a href="#">Hồng Đỏ Mỹ</a>
								<span class="new-price">100.000đ</span>
								<span class="old-price">-500.000đ</span>
							</div>
							<div class="item col-3 col-s-6" >
								<img class="item-photo" src="imp/1.jpg" alt="Chanh Leo"/>
								<a href="#">Chanh leo khong hạt</a>
								<span class="new-price">400.000đ</span>
								<span class="old-price">-500.000đ</span>
							</div>
							<div class="item col-3 col-s-6">
								<img class="item-photo" src="imp/3.jpg" alt="Dưa Leo"/>
								<a href="#">Dưa Leo Đà lạt</a>
								<span class="new - price">300.000đ</span>
								<span class="old-price">-500.000đ</span>
							</div>
							<div class="item col-3 col-s-6">
								<img class="item-photo" src="imp/4.jpg" alt="Hành Tây"/>
								<a href="#">Hành Tây</a>
								<span class="new-price">200.000đ</span>
								<span class="old-price">-550.000đ</span>
							</div>
							<div class="item last-item col-3 col-s-6">
								<img class="item-photo" src="imp/item2.jpg" alt="Hồng Đỏ Mỹ"/>
								<a href="#">Hồng Đỏ Mỹ</a>
								<span class="new-price">100.000đ</span>
								<span class="old-price">-500.000đ</span>
							</div>
					</div>
					<div class="ad">
						<img src="imp/ad.jpg" alt="Quảng Cáo 1"/>
						
					<div class="cate">
						<h2>Trái Cây Không Tươi</h2>
					</div>
					<div class="list-products">
					
							<div class="item" >
								<img class="item-photo" src="imp/1.jpg" alt="Chanh Leo"/>
								<a href="#">Chanh leo khong hạt</a>
								<span class="new-price">400.000đ</span>
								<span class="old-price">-500.000đ</span>
							</div>
							<div class="item">
								<img class="item-photo" src="imp/3.jpg" alt="Dưa Leo"/>
								<a href="#">Dưa Leo Đà lạt</a>
								<span class="new-price">300.000đ</span>
								<span class="old-price">-500.000đ</span>
							</div>
							<div class="item">
								<img class="item-photo" src="imp/4.jpg" alt="Hành Tây"/>
								<a href="#">Hành Tây</a>
								<span class="new-price">200.000đ</span>
								<span class="old-price">-550.000đ</span>
							</div>
							<div class="item last-item">
								<img class="item-photo" src="imp/item2.jpg" alt="Hồng Đỏ Mỹ"/>
								<a href="#">Hồng Đỏ Mỹ</a>
								<span class="new-price">100.000đ</span>
								<span class="old-price">-500.000đ</span>
							</div>
					<div class="item" >
								<img class="item-photo" src="imp/1.jpg" alt="Chanh Leo"/>
								<a href="#">Chanh leo khong hạt</a>
								<span class="new-price">400.000đ</span>
								<span class="old-price">-500.000đ</span>
							</div>
							<div class="item">
								<img class="item-photo" src="imp/3.jpg" alt="Dưa Leo"/>
								<a href="#">Dưa Leo Đà lạt</a>
								<span class="new - price">300.000đ</span>
								<span class="old-price">-500.000đ</span>
							</div>
							<div class="item">
								<img class="item-photo" src="imp/4.jpg" alt="Hành Tây"/>
								<a href="#">Hành Tây</a>
								<span class="new-price">200.000đ</span>
								<span class="old-price">-550.000đ</span>
							</div>
							<div class="item last-item">
								<img class="item-photo" src="imp/item2.jpg" alt="Hồng Đỏ Mỹ"/>
								<a href="#">Hồng Đỏ Mỹ</a>
								<span class="new-price">100.000đ</span>
								<span class="old-price">-500.000đ</span>
							</div>
					</div>
					<div class="ad">
						<img src="imp/ad.jpg" alt="Quảng Cáo 1"/>
					</div>	
				</div>
				<style>
<style>
.phone-mobile {display: none;}
.giuseart-nav {
    position: fixed;
    left: 13px;
    background: #fff;
    border-radius: 5px;
    width: auto;
    z-index: 150;
    bottom: 50px;
    padding: 10px 0;
    border: 1px solid #f2f2f2;
}
.giuseart-nav ul {list-style: none;padding: 0;margin: 0;}
.giuseart-nav ul li {list-style: none!important;}
.giuseart-nav ul>li a {
    border:none;
    padding: 3px;
    display: block;
    border-radius: 5px;
    text-align: center;
    font-size: 10px;
    line-height: 15px;
    color: #515151;
    font-weight: 700;
    max-width: 72.19px;
    max-height: 54px;
    text-decoration: none;
}
.giuseart-nav ul>li .chat_animation{display:none}
.giuseart-nav ul>li a i.ticon-heart {
    background: url(http://fashion3.ninhbinhweb.biz/wp-content/uploads/2020/03/icon-map.png) no-repeat;
    background-size: contain;
    width: 36px;
    height: 36px;
    display: block;
}
.giuseart-nav ul>li a i.ticon-zalo-circle2 {
    background: url(http://fashion3.ninhbinhweb.biz/wp-content/uploads/2020/03/icon-zalo-circle2.png.pagespeed.ce_.iUc59tfITH.png) no-repeat;
    background-size: contain;
    width: 36px;
    height: 36px;
    display: block;
}.giuseart-nav li .button {
    background: transparent;
}.giuseart-nav ul>li a i.ticon-angle-up {
    background: url(http://fashion3.ninhbinhweb.biz/wp-content/uploads/2020/03/icon-angle-up.png.pagespeed.ce_.NGU5VowWiC.png) no-repeat;
    background-size: contain;
    width: 36px;
    height: 36px;
    display: block;
}.giuseart-nav ul>li a i {
    width: 33px;
    height: 33px;
    display: block;
    margin: auto;
}.giuseart-nav ul li .button .btn_phone_txt {
    position: relative; top:35px;
    font-size: 10px;
    font-weight: bold;
    text-transform: none;
}
.giuseart-nav ul li .button .phone_animation i {
    display: inline-block;
    width: 27px;
    font-size: 26px;
    margin-top: 12px;
}.giuseart-nav ul>li a.chat_animation svg {
    margin: -13px 0 -20px;
}
.giuseart-nav ul>li a i.ticon-messenger {
    background: url(http://fashion3.ninhbinhweb.biz/wp-content/uploads/2020/03/icon-messenger.png.pagespeed.ce_.sSebhnGGgP.png) no-repeat;
    background-size: contain;
    width: 36px;
    height: 36px;
    display: block;
}.giuseart-nav ul li .button .phone_animation i {
    display: inline-block;
    width: 27px;
    font-size: 26px;
    margin-top: 12px;
}
.giuseart-nav ul>li a i.ticon-chat-sms {
    background: url(http://fashion3.ninhbinhweb.biz/wp-content/uploads/2020/03/icon-sms-1.jpg) no-repeat;
    background-size: contain;
    width: 38px;
    height: 36px;
    display: block;
}
.giuseart-nav ul>li a i.icon-phone-w {
    background: url(http://fashion3.ninhbinhweb.biz/wp-content/uploads/2020/03/icon-phone-w.png) no-repeat;
    background-size: contain;}
.giuseart-nav ul li .button .btn_phone_txt {
    position: relative;
}
@media only screen and (max-width: 600px){
.giuseart-nav li .chat_animation{display:block !Important}
 
.giuseart-nav li .button .phone_animation {box-shadow: none;
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translate(-50%,0);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #6cb917;
    line-height: 15px;
    border: 2px solid white;
}
.giuseart-nav ul>li a{padding:0; margin:0 auto}
.giuseart-nav {
    background: white;
    width: 100%; border-radius:0;
    color: #fff;
    height: 60px;
    line-height: 50px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    padding: 5px;
    margin: 0;
    box-shadow: 0 4px 10px 0 #000;
}
.giuseart-nav li {
    float: left;
    width: 20%;
    list-style: none;
    height: 50px;
}
.phone-mobile{display:block !important}}
</style>
<div class="giuseart-nav">
        <ul>
            <li><a href="https://www.google.com/maps/place/GiuseArt+-+Thi%E1%BA%BFt+k%E1%BA%BF+%C4%91%E1%BB%93+h%E1%BB%8Da+v%C3%A0+website+chuy%C3%AAn+nghi%E1%BB%87p/@20.3534004,105.894187,17z/data=!3m1!4b1!4m5!3m4!1s0x3135acc6066cb537:0x4fc1c256d7cdb4d!8m2!3d20.3533954!4d105.8963757" rel="nofollow" target="_blank"><i class="ticon-heart"></i>Tìm đường</a></li>
            <li><a href="https://zalo.me/0972939830" rel="nofollow" target="_blank"><i class="ticon-zalo-circle2"></i>Chat Zalo</a></li>
                        
                        <li><a href="https://www.messenger.com/t/joseph.thien.75" rel="nofollow" target="_blank"><i class="ticon-messenger"></i>Messenger</a></li>
            <li><a href="sms:0972939830" class="chat_animation">
            <i class="ticon-chat-sms" aria-hidden="true" title="Nhắn tin sms"></i>
                Nhắn tin SMS</a>
            </li>
            <li class="to-top-pc">
                <a href="#" rel="nofollow">
                    <i class="ticon-angle-up" aria-hidden="true" title="Quay lên trên"></i>
                </a>
            </li>
        </ul>
    </div>
			</div>
			<div id= "footer" >
				Bản Quyền Thuộc Về Công Ty thực phẩm sạch Home Foody Việt Nam
			</div>
		</div>
	</body>
</html>