<html>
<head>
<meta name="keywords" content="Trips,travel,chillout,refresh">
<meta name="description" content="Go around the world">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="Do_an_2.css" />
<title>Trips</title>
<style>

*{
	margin : 0;
	padding: 0;
	box-sizing : border-box;
}
body{
	font-family : sans-serif;
}
/* Tao khung menu */
.menu_bar{
	background-color:#FFFFCC;
	height: 190px;
	width : 100%;
	display : flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 5%;
}
.Logo a{
	color : #000000;
	font-size :30px;
	text-decoration : none;
	font-weight: bold;
}
.links{
	list-style : none;
	display : flex;
}
.links li{
	padding : 10px 30px;
}
.links li a{
	color :#000000;
	text-decoration : none;
	font-size :20px;
	transition : all 0.3s;
}
.links li a:hover{
	background : #66CCCC;
}
img{
	display:none;
}
.dropdown_menu{
	position : absolute;
	left: 0;
	width : 100%;
	padding: 0 30px;
	top : 100px;
	opacity : 0;
	visibility : hidden;
	z-index:3
}
.links li:hover .dropdown_menu{
	transition : all 0.7s;
	top : 124px;
	opacity :1;
	visibility : visible;
	
}
.content{
	background :#CCFFCC;
	border : 10px;
	padding : 25px 40px;
	display : flex;
	width : 100%;
	justify-content : space-between;
}
.main{
	width : 25%;
	line-height : 45px;
}
img{
	display : block;
	width : 100%;
	height : 100%;
	
}
.main p{
	font-size : 20px;
	font-weight : bold;
}
.mega_links{
	margin-left : -40px;
	border-left : 3px solid #000000;
}
.mega_links li{
	padding : 0 20px;
	list-style : none;
}
.mega_links li a{
	padding : 0 20px;
	font-size : 19px;
	display : inline-block;
	width : 80%;
}
.openBtn {
  background: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  width:50px;
  height:40px;
  margin-left:100px;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 43%;
  width: 50%;
  display: none;
  position: absolute;
  z-index: 6;
  top: 110px;
  left: 613px;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: absolute;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;

}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 19px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 13px;
  border: none;
  cursor: pointer;
  margin-top:5px;
}

.overlay button:hover {
  background: #bbb;
}
.mySlides {display: none;}
img {vertical-align: middle;
	max-width: 100%;
    
    display: inline-block;
	opacity: 1;
	border-style:none;

}


ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #FFFFCC;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
</style>
</head>
<body>
	<header>
		<div class="menu_bar">
			<div class="Logo"> <a href="Do_an_2.html" alt="Trips">Trips</div>
			<ul class="links">
				<li><a href="Do_an_2.html">Home</a></li>
					
				<li>
				<a href="contact.html">Tour trong nước</a>
				<div class="dropdown_menu">
					<div class="content">
						<div class="main">
							<p>Du lịch miền Bắc</p>
							<ul class="mega_links">
								<li><a href="Muaban.html">Du lịch Hà Nội</a></li>
								<li><a href="contact.html">Du lịch Sapa</a></li>
								<li><a href="contact.html">Du lịch Hạ Long</a></li>
							</ul>
						</div>
						<div class="main">
							<p>Du lịch miền Trung</p>
							<ul class="mega_links">
								<li><a href="contact.html">Du lịch Đà Nẵng</a></li>
								<li><a href="contact.html">Du lịch Phú Yên</a></li>
								<li><a href="contact.html">Du lịch Hội An</a></li>
							</ul>
						</div>
						<div class="main">
							<p>Du lịch miền Nam</p>
							<ul class="mega_links">
								<li><a href="contact.html">Du lịch Côn Đảo</a></li>
								<li><a href="contact.html">Du lịch Phú Quốc</a></li>
								<li><a href="contact.html">Du lịch Tp Hồ Chí Minh</a></li>
							</ul>
						</div>
						<div class="main">
							<img src="imp/42.jfif" alt="Việt Nam"/>
						</div>
					</div>
				</div>
				</li>
				<li>
				<a href="contact.html">Tour nước ngoài</a>
				<div class="dropdown_menu">
					<div class="content">
						<div class="main">
							<p>Du lịch Châu Á</p>
							<ul class="mega_links">
								<li><a href="contact.html">Du lịch Hàn Quốc</a></li>
								<li><a href="contact.html">Du lịch Nhật Bản</a></li>
								<li><a href="contact.html">Du lịch Singapore</a></li>
							</ul>
						</div>
						<div class="main">
							<p>Du lịch Châu Âu</p>
							<ul class="mega_links">
								<li><a href="contact.html">Du lịch Anh</a></li>
								<li><a href="contact.html">Du lịch Pháp</a></li>
								<li><a href="contact.html">Du lịch Đức</a></li>
							</ul>
						</div>
						<div class="main">
							<p>Du lịch Châu Mỹ</p>
							<ul class="mega_links">
								<li><a href="contact.html">Du lịch Cananda</a></li>
								<li><a href="contact.html">Du lịch Mỹ</a></li>
								<li><a href="contact.html">Du lịch California</a></li>
							</ul>
						</div>
						<div class="main">
							<img src="imp/43.jfif" alt="EUROPE"/>
						</div>
					</div>
				</div>
				</li>
				<li><a href="Khachsan.html">Khách Sạn</a></li>
				<li><a href="Tin_tuc.html">Tin Tức</a></li>
				<li><a href="contact.html">Liên Hệ</a></li>
				<div id="myOverlay" class="overlay">
				  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
				  <div class="overlay-content">
					<form action="/action_page.php">
					  <input type="text" placeholder="Search.." name="search">
					  <button type="submit"><i class="fa fa-search"></i></button>
					</form>
				  </div>
				</div>


				<button class="openBtn" onclick="openSearch()"><i class="fa-solid fa-magnifying-glass"></i></button>
				
			</ul>
			
				<script>
				function openSearch() {
				  document.getElementById("myOverlay").style.display = "block";
				}

				function closeSearch() {
				  document.getElementById("myOverlay").style.display = "none";
				}
				</script>
				
		</div>
	</header>
	<ul class="breadcrumb">
					  <li><a href="#">Home</a></li>
					  <li><a href="#">Tour trong nước</a></li>
					  <li><a href="#">Du lịch Miền Bắc</a></li>
					  <li>Du lịch Hà Nội</li>
	</ul>
	<script>
			let slideIndex = 1;
			showSlides(slideIndex);
			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}
			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}
			function showSlides(n) {
			  let i;
			  let slides = document.getElementsByClassName("mySlides");
			  let dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}    
			  for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 7000); // Change image every 2 seconds
			}
	</script>

		<style>
			#logo{
				width:100%;
				height:90px;
			}
			#menu li {
			  width: auto;
			  height: 40px;
			  line-height: 40px;
			  border-bottom: 1px solid #282828;
			  padding: 0 1em;
			}
			#menu li a {
			  text-decoration: none;
			  color: #0C0A0A;
			  font-weight: bold;
			  display: block;
			}
			#menu li:hover {
			  background: #FF6666;
			}
			#menu ul {
			  background: #3366CC;
			  width: 250px;
			  padding: 0;
			  list-style-type: none;
			  text-align: left;
			}
			#menu ul li {
			 position: relative;
			}
			#menu .sub-menu {
			 position: absolute;
			 left: 250px;
			 top: 0;
			 display: none;
			}
			#menu li:hover .sub-menu {
			 display: block;
			}
			.list {
					display: grid;
					max-width: 960px;
					margin: 0 auto;
					grid-template-rows: 200px 100px 200px;
					grid-template-columns: repeat(5, 20%);
					grid-column-gap: 10px;
					grid-row-gap: 10px;
					grid-template-rows: repeat(2, 200px);
					
			}	
			.list div {
					background: #3bbced;
					padding: 30px;	
					
			}
			.list div:nth-child(even) {
					background: #f75f5d;
					padding: 30px;
					
			}
			h1{
				padding-top : 40px;
				padding-left : 20px;
				font-size : 23px;
			}
			.dropdown a{
				text-decoration : none;
				color : black;
				font-size : 19px;
				margin-left : 20px;
				margin-top : 20px;
			}
			.dropdown a:hover .dropdown a:focus{
				color: #3e8e41;
			}
			#myInput {
			  box-sizing: border-box;
			  background-image: url('searchicon.png');
			  background-position: 14px 12px;
			  background-repeat: no-repeat;
			  font-size: 16px;
			  padding: 14px 20px 12px 45px;
			  border: none;
			  border-bottom: 1px solid #ddd;
			}

			#myInput:focus {outline: 3px solid #ddd;}

			.dropdown {
			  position: absolute;
			  display: inline-block;
			  float : left;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  min-width: 230px;
			  overflow: auto;
			  border: 1px solid #ddd;
			  z-index: 2;
			  margin-left:15px;
			  background-color :#99FFFF;
			  max-height : 250px;
			  overflow-y: scroll;
			}
			.dropdown-content::-webkit-scrollbar {
				display: none;
			}
			body{
				overflow-y: scroll;
			}
			body::-webkit-scrollbar {
				display: none;
			}
			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			 
			}

			.dropdown a:hover {background-color: #FFCCFF;}

			.show {display: block;}
			hr.new5 {
			  border: 4px solid #99FFFF;
			  border-radius: 2px;
			  width : 40px;
			  margin-left : 20px
			}
			.hotel a{
				text-decoration : none;
				color : black;
				font-size : 19px;
				margin-left : 20px;
				margin-top : 20px;

			}
			.hotel a:hover{
				background-color :#FFCCFF;
			}
			.a1 a{
				text-decoration : none;
				color : black;
				font-size : 19px;
				margin-left : 20px;
				
			}
			.a1 a:hover{
				background-color :#FFCCFF;
			}
			.dropbtn{
				  background: #5E5DF0;
				  border-radius: 999px;
				  box-shadow: #5E5DF0 0 10px 20px -10px;
				  box-sizing: border-box;
				  color: #FFFFFF;
				  cursor: pointer;
				  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
				  font-size: 16px;
				  font-weight: 700;
				  line-height: 24px;
				  opacity: 1;
				  outline: 0 solid transparent;
				  padding: 8px 18px;
				  user-select: none;
				  -webkit-user-select: none;
				  touch-action: manipulation;
				  width: fit-content;
				  word-break: break-word;
				  border: 0;
				  margin-left :20px;
			}
			.products{
				width:100px;
				height: 100px;
				margin-left :20px;
				float:left;
			}
			.products title{
				float:left ; 
			}
			.price{
				font-weight: bold;
			}
			hr.new1 {
			  border: 1px solid gray;
			  margin-left : 20px;
			  width:220px;
			}
			body{
 
    padding: 0px;
    margin:0px;
    width:100%;
    height:100vh;
    font-family: 'Lato';
}
.wrapper{
    position: absolute;
    top:100%;
    left:55%;
    transform: translate(-50%, -50%);
    width:100%;
    max-width: 650px;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    flex: 1;
    flex-basis: 300px;
    flex-grow: 0;
    height: 440px;
    background: #fff;
    border: 2px solid #fff;
    box-shadow: 0px 4px 7px rgba(0,0,0,.5);
    cursor: pointer;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    overflow: hidden;
    position: relative;
}
.card img{
    width: 100%;
    height:100%;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
}
.descriptions{
    position: absolute;
    top:0px;
    left:0px;
    background-color: rgba(255,255,255,.7);
    width:100%;
    height:100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
}
.descriptions a{
	text-decoration : none;
	Color : white;
}
.card:hover .descriptions{
    left:0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}
.card:hover{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    box-shadow: 0px 2px 3px rgba(0,0,0,.3);
    transform: scale(.97);
}
.card:hover img{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
}
.card h1{
    color: #ff3838;
    letter-spacing: 1px;
    margin: 0px;
}
.card p{
    line-height: 24px;
    height: 70%;
}
.card button{
    width: fit-content;
    height: 40px;
    cursor: pointer;
    border-style: none;
    background-color: #ff3838;
    color:#fff;
    font-size: 15px;
    outline: none;
    box-shadow: 0px 2px 3px rgba(0,0,0,.4);
    transition: all .5s ease-in-out;
}
.card button:hover{
    transform: scale(.95) translateX(-5px);
    transition: all .5s ease-in-out;
}

.select{
  border:none;
  padding: 10px 20px;
  border-radius:5px;
  
  
}
#language{
  width:145px;
  margin-top: 6px;
}
#language option{
  font-size:20px;
}
.select:focus{
  outline:none;
}

</style>
	<div id="main" style="width:100%; ">				<!-- float để cố định về 1 bên -->
		<div id="menu" style="width:25%;height:1880px; float:left;">
			<h1>Danh Mục Sản Phẩm</h1>	
			<hr class="new5">	
			<br/>			
			<div class="dropdown">
				<a href="#">Tours</a>
				<button onclick="myFunction()" class="dropbtn"><i class="fa fa-caret-down"></i></button>
				<div id="myDropdown" class="dropdown-content">
					<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
					<a href="#">Tours Nước Ngoài</a>
					<a href="#base">Du lịch Châu Âu</a>
					<a href="#blog">Du Lịch Châu Mỹ</a>
					<a href="#contact">Du Lịch Châu Á</a>
					<a href="#">Tours Trong Nước</a>
					<a href="#base">Du lịch Miền Bắc</a>
					<a href="#blog">Du Lịch Miền Trung</a>
					<a href="#contact">Du Lịch Miền Nam</a>
				</div>
			</div>
			<br/><br/>
			<div class="hotel" style="float:left">
			<a href="#">Tin Tức</a>
			</div>
			<br/><br/>
			<div class="hotel" style="float:left">
			<a href="#">Khách Sạn</a>
			</div>
			<h1>Nơi Khởi Hành</h1>	
			<hr class="new5">	
			<br/>
			<div class="a1">
			<a href="#">Hà Nội</a>
			<span><a href="#">Hồ Chí Minh</a></span>
			</div>
			<h1>Số Ngày	</h1>	
			<hr class="new5">	
			<br/>
			<div>
				<div class="songay">
					<div style="float:left">
						<p style="padding-left : 20px;font-size : 23px;"> Selects Days :</p>
					</div>
					<div style="float:right">
					<select name="language" id="language">
					  <option value="javascript">4</option>
					  <option value="python">5</option>
					  <option value="c++" disabled>6</option>
					  <option value="java" selected>7</option>
					  <option value="python">8</option>
					  <option value="c++" disabled>9</option>
					  <option value="java" selected>10</option>
					  <option value="python">12</option>
					</select>
					</div>
				</div>
			</div>
			<h1>Sản Phẩm</h1>	
			<hr class="new5">	
			<br/>
			<div>
			<div class="products">
				<img src="imp/45.png">
				
			</div>
			<div class="products title">
				Đặt Phòng Khách Sạn Victoria Sapa Resort
				<span class="price">7,399,000đ</span>
			</div>
			<br/><br/><br/><br/><br/><br/>
			</div>
			<div>
			<hr class="new1">
			</div>
			<br/><br/>
			<div>
			<div class="products">
				<img src="imp/46.png">
				
			</div>
			<div class="products title">
				Beach Resort Phan Thiết Khuyến Mãi Mùa Đông
				<span class="price">2,999,000đ</span>
			</div>
			<br/><br/><br/><br/><br/><br/>
			</div>
			<div>
			<hr class="new1">
			</div>
			<div>
			<br/><br/>
			<div class="products">
				<img src="imp/47.png">
				
			</div>
			<div class="products title">
				Đặt Phòng Khách Sạn Victoria Sapa Resort
				<span class="price">7,399,000đ</span>
			</div>
			<br/><br/><br/><br/><br/><br/>
			</div>
			<div>
			<hr class="new1">
			</div>
			<br/><br/>
			<div>
			<div class="products">
				<img src="imp/48.png">
				
			</div>
			<div class="products title">
				Đặt Phòng Khách Sạn Grand Hồ Tràm 5 Sao
				<span class="price">1,989,000đ</span>
			</div>
			<br/><br/><br/><br/><br/><br/>
			</div>
			<div>
			<hr class="new1">
			</div>
			
			
			
		</div>
		<div id="noi-dung" style="width:75%;height:900px; float:right">
			<div class="wrapper">
				<div class="card">
					<img src="imp/50.jpg">
					<div class="descriptions">					
						<h1>Du lịch Hạ Long </h1>
						<br/>
						<p style="font-weight:bold">
							Tour Miền Bắc – Hà Nội – Hạ Long – Sapa – Fansipan giá tiết kiệm 
							<span style="font-weight:bold;text-decoration : line-through; Color:#FF0000">8.599.000đ</span> <br/>
							<span style="font-weight:bold">7.599.000đ</span> 
						</p>
						<button>
							<a href="Booking.html">Đặt Ngay</a>
						</button>
					</div>
				</div>
				<div class="card">
					<img src="imp/52.jpg">
					<div class="descriptions">
						<h1>Du Lịch Sapa</h1>
						<p> 
							Tour Miền Bắc – Hà Nội – Hạ Long – Sapa – Fansipan giá tiết kiệm 
							<span style="font-weight:bold;text-decoration : line-through; Color:#FF0000">7.599.000đ</span> <br/>
							<span style="font-weight:bold">5.599.000đ</span> 
						</p>
						<button>
							
							<a href="Booking.html">Đặt Ngay</a>
						</button>
					</div>
				</div>
			</div>
		
		</div>
		<button onclick="topFunction()" id="mynut" title="Go to top"><i class="fa-solid fa-chevron-up"></i></button>
		<script>
// Get the button
let mybutton = document.getElementById("mynut");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	</div>
	<br/><br/><br/>
	<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

<style>
#mynut {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  cursor: pointer;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border-style: solid;
  opacity: 0.5;
}

#mynut:hover {
	background-color: #04ffff;
    transition: 1s;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}


.logo{
	font-size:2em;
	
}
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
	background-image: url("imp/v.jpg");
}

footer .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

footer .container .noi-dung{
    margin-right: 30px;
}

footer  .container .noi-dung.about{
    width:40%;
}
footer .container .noi-dung.about h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container .noi-dung.about h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}

footer .container .noi-dung.about p{
    color: #999;
}

.social-icon{
    margin-top: 20px;
    display: flex;
}

.social-icon li {
    list-style: none;
}
.social-icon li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}

.social-icon li a:hover{
    background: #f00;
}

.social-icon li a .fa{
    color: #FFF;
    font-size: 20px;
}

.lien-ket h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.lien-ket h2{
     position: relative;
     color: #fff;
     font-weight: 500;
     margin-bottom: 15px;
 }
.lien-ket h2::before{
     content: '';
     position: absolute;
     bottom: -5px;
     left: 0;
     width: 50px;
     height: 2px;
     background: #f00;
 }
.lien-ket{
    position: relative;
    width: 25%;
 }
 .lien-ket ul li{
     list-style: none;
 }
 .lien-ket ul li a{
     color: #999;
     text-decoration: none;
     margin-bottom: 10px;
     display: inline-block;
 }
.lien-ket ul li a:hover{
     color: #fff;
 }

.contact h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.contact h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}

.contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contact .info{
    position: relative;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contact .info li span{
    color: #999;
}

.contact .info li a{
    color: #999;
    text-decoration: none;
}

.btn-footer {
    display: inline-block;
    background: transparent;
    color: inherit;
    font: inherit;
    border: 0;
    outline: 0;
    padding: 0;
    margin-top:16px;
    transition: all 200ms ease-in;
    cursor: pointer;
}
.btn-footer--primary {
    background: #222;
    color: #fff;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
    border-radius: 2px;
    padding: 8px 24px;
}
.btn--primary:hover {
    background: #f00;
}
.btn--primary:active {
    background: #f00;
    box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2);
}

.form__field {
    width: 90%;
    background: #fff;
    color: #a3a3a3;
    font: inherit;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
    border: 0;
    outline: 0;
    padding: 8px 4px;
}

@media  (max-width: 768px){
    footer{
        padding: 40px;
        
    }
    footer .container{
        flex-direction: column;
    }
    footer .container .noi-dung{
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .container, .noi-dung.about, .lien-ket, .contact{
        width: 100%;
    }
}
@keyframes filling {
  from{
    background-position: center 25%;
  }
  to {
    background-position: center 50%;
  }
}

.container-text {
  background-image:  url(https://static.pexels.com/photos/4827/nature-forest-trees-fog.jpeg);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  color:  #FFFFFF;
  padding-top: 20px;
  font-size: 90px;
  font-family: 'Bungee', cursive;
  animation: filling 3s ease forwards;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modall {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modall-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
html, body, .hello-parent {
  height: 100%;
  width: 100%;
  margin: 0;
}

.hello-parent {
  display: flex;
  background: #fff;
  background: -webkit-radial-gradient(#fff, #eaeaea); 
  background: -o-radial-gradient(#fff, #eaeaea); 
  background: -moz-radial-gradient(#fff, #eaeaea);
  background: radial-gradient(#fff, #eaeaea); 
}

.hello-word {
  margin:auto;
}
/* H Animation */

.H-left-stroke {
  stroke-dasharray: 124px;
  stroke-dashoffset: 124px;
  animation: H-left-move 20s ease forwards;
}

.H-mid-stroke {
  stroke-dasharray: 37px;
  stroke-dashoffset: 37px;
  animation: H-mid-move 9s ease forwards;
}

.H-right-stroke {
  stroke-dasharray: 124px;
  stroke-dashoffset: 124px;
  animation: H-right-move 13s ease forwards;
}

@keyframes H-left-move {
  0% {
    stroke-dashoffset: 124px;
  }
  5% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

@keyframes H-mid-move {
  0% {
    stroke-dashoffset: 37px;
  }
  5% {
    stroke-dashoffset: 37px;
  }
  10% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

@keyframes H-right-move {
  0% {
    stroke-dashoffset: 124px;
  }
  5% {
    stroke-dashoffset: 124px;
  }
  10% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

/* E Animation */

.E-left-stroke {
  stroke-dasharray: 124px;
  stroke-dashoffset: 124px;
  animation: E-left-move 20s ease forwards;
}

.E-top-stroke {
  stroke-dasharray: 47px;
  stroke-dashoffset: 47px;
  animation: E-top-move 10s ease forwards;
}

.E-mid-stroke {
  stroke-dasharray: 42px;
  stroke-dashoffset: 42px;
  animation: E-mid-move 10s ease forwards;
}

.E-bottom-stroke {
  stroke-dasharray: 47px;
  stroke-dashoffset: 47px;
  animation: E-bottom-move 10s ease forwards;
}

@keyframes E-left-move {
  0% {
    stroke-dashoffset: 124px;
  }
  2% {
    stroke-dashoffset: 124px;
  }
  6% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

@keyframes E-top-move {
  0% {
    stroke-dashoffset: 47px;
  }
  6% {
    stroke-dashoffset: 47px;
  }
  11% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

@keyframes E-mid-move {
  0% {
    stroke-dashoffset: 42px;
  }
  8% {
    stroke-dashoffset: 42px;
  }
  13% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

@keyframes E-bottom-move {
  0% {
    stroke-dashoffset: 47px;
  }
  11% {
    stroke-dashoffset: 47px;
  }
  16% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

/* L One Animation */

.L-one-long-stroke {
  stroke-dasharray: 124px;
  stroke-dashoffset: 124px;
  animation: L-one-long-move 20s ease forwards;
}

.L-one-short-stroke {
  stroke-dasharray: 44px;
  stroke-dashoffset: 44px;
  animation: L-one-short-move 10s ease forwards;
}

@keyframes L-one-long-move {
  0% {
    stroke-dashoffset: 124px;
  }
  2% {
    stroke-dashoffset: 124px;
  }
  7% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

@keyframes L-one-short-move {
  0% {
    stroke-dashoffset: 44px;
  }
  13% {
    stroke-dashoffset: 44px;
  }
  18% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

/* L Two Animation */

.L-two-long-stroke {
  stroke-dasharray: 124px;
  stroke-dashoffset: 124px;
  animation: L-two-long-move 20s ease forwards;
}

.L-two-short-stroke {
  stroke-dasharray: 44px;
  stroke-dashoffset: 44px;
  animation: L-two-short-move 10s ease forwards;
}

@keyframes L-two-long-move {
  0% {
    stroke-dashoffset: 124px;
  }
  3% {
    stroke-dashoffset: 124px;
  }
  8% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

@keyframes L-two-short-move {
  0% {
    stroke-dashoffset: 44px;
  }
  15% {
    stroke-dashoffset: 44px;
  }
  20% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

/* O Animation */

.O-stroke {
  stroke-dasharray: 302px;
  stroke-dashoffset: 302px;
  animation: O-move 20s ease forwards;
}

@keyframes O-move {
  0% {
    stroke-dashoffset: 302px;
  }
  4% {
    stroke-dashoffset: 302px;
  }
  9% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

/* Red Dot Animation */

.red-dot {
  stroke-width: 44px;
  stroke-linecap: round;
  animation: red-dot-grow 8s ease-out forwards;
}

@keyframes red-dot-grow {
  0% {
    stroke-width: 0px;
  }
  15% {
    stroke-width: 0px;
  }
  20% {
    stroke-width: 44px;
  }
  100% {
    stroke-width: 44px;
  }
}
</style>

<div>
<footer>
 <div class="container">
			 <!--Bắt Đầu Nội Dung Giới Thiệu-->
			 <div class="noi-dung about">
				<h2 class="container-text">Trips</h2>
				 <p> "Một chuyến đi không chỉ là sự di chuyển, đó là một hành trình trải nghiệm. Khám phá địa điểm độc đáo và không giới hạn cùng chúng tôi . Tận hưởng mọi khoảnh khắc của chuyến đi của bạn".</p>
				 <ul class="social-icon">
					 <li><a href=""><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a></li>
					 <li><a href=""><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a></li>
					 <li><a href=""><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a></li>
					 <li><a href=""><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a></li>
				 </ul>
			 </div>
			 <!--Kết Thúc Nội Dung Giới Thiệu-->
			 <!--Bắt Đầu Nội Dung Đường Dẫn-->
			 <div class="noi-dung lien-ket">
				 <h2>Đường Dẫn</h2>
				 <ul>
					 <li><a href="Do_an_2.html">Trang Chủ</a></li>
					 <li><a href="#">Về Chúng Tôi</a></li>
					 <li><a href="#">Thông Tin Liên Lạc</a></li>
					 <li><a href="#">Dịch Vụ</a></li>
					 <li><a href="#">Điều Kiện Chính Sách</a></li>
				 </ul>
			 </div>
			 <!--Kết Thúc Nội Dung Đường Dẫn-->
			 <!--Bắt Đâu Nội Dung Liên Hệ-->
			 <div class="noi-dung contact">
				 <h2>Thông Tin Liên Hệ</h2>
				 <ul class="info">
					 <li>
						 <span><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i></span>
						 <span>So 3<br />
							pho Quyet Thang  Thành Phố Hai Duong<br />
							 Việt Nam</span>
					 </li>
					 <li>
						 <span><i class="fa fa-phone"></i></span>
						 <p><a href="#">+84 123 456 789</a>
							 <br />
							 <a href="#">+84 987 654 321</a></p>
					 </li>
					 <li>
						 <span><i class="fa fa-envelope"></i></span>
						 <p><a href="#">thinh31082003@gmail.com</a></p>
					</li>
					 <li>
						 
<!-- Trigger/Open The Modal -->
<button id="nut"><i class="fa-solid fa-check" style="color: #1f5141;"></i></button>

<!-- The Modal -->
<div id="hinh" class="modall">

  <!-- Modal content -->
  <div class="modall-content">
    <span class="close">&times;</span>
    <!-- This is a recreation of the SVG animation that can be found on Wokine.com -->

<div class="hello-parent">
  
<svg class="hello-word" width="365" height="365" viewBox="0 0 365 365">
  
  
  <g id="H-letter">
  <line class="H-left-stroke" x1="17" y1="0" x2="17" y2="124" stroke="#000" fill="none" stroke-width="34" />
  <line class="H-mid-stroke" x1="33" y1="62" x2="68" y2="62" stroke="#000" fill="none" stroke-width="34" />
  <line class="H-right-stroke" x1="84" y1="0" x2="84" y2="124" stroke="#000" fill="none" stroke-width="34" />
  </g>
  
  <g id="E-letter">
    <line class="E-left-stroke" x1="138" y1="0" x2="138" y2="124" stroke="#000" fill="none" stroke-width="34" />
    <line class="E-top-stroke" x1="154" y1="17" x2="201" y2="17" stroke="#000" fill="none" stroke-width="34" />
    <line class="E-mid-stroke" x1="154" y1="62" x2="196" y2="62" stroke="#000" fill="none" stroke-width="34" />
    <line class="E-bottom-stroke" x1="154" y1="107" x2="201" y2="107" stroke="#000" fill="none" stroke-width="34" />
  </g>
  
  <g id="L-one-letter">
    <line class="L-one-long-stroke" x1="17" y1="153" x2="17" y2="277" stroke="#000" fill="none" stroke-width="34" />
    <line class="L-one-short-stroke" x1="33" y1="260" x2="77" y2="260" stroke="#000" fill="none" stroke-width="34" />
  </g>
  
  <g id="L-two-letter">
    <line class="L-two-long-stroke" x1="104" y1="153" x2="104" y2="277" stroke="#000" fill="none" stroke-width="34" />
    <line class="L-two-short-stroke" x1="120" y1="260" x2="164" y2="260" stroke="#000" fill="none" stroke-width="34" />
  </g>
  
  <g id="O-letter">
    <circle class="O-stroke" cx="231" cy="215" r="48" stroke="#000" fill="none" stroke-width="31" />
  </g>
  
  <g id="red-dot">
    <!-- Initially I tried creating a circle but it was harder to manipulate it how I wanted to in CSS so I resorted to using a line trick to make it look like a circle ....
    
    <circle class="red-dot" cx="325" cy="260" r="20" fill="#FF5851" stroke="none" />

    -->
    
    <line x1="325" y1="260" x2="325" y2="260" stroke="#FF5851" class="red-dot" />
  </g>
  
  
</svg>
</div>

  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("hinh");

// Get the button that opens the modal
var btn = document.getElementById("nut");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
					 </li>
				 </ul>
			 </div>
			 <!--Kết Thúc Nội Dung Liên Hệ-->
		 </div>
</footer>
	
</div>
</body>
</html>